(73.3, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_165.dat', datetime.time(19, 13, 4), 'ethalon')
(69.2, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_51.dat', datetime.time(19, 13, 4), 'ethalon')
(108.2, 1L, 'n2_24.dat', datetime.time(19, 13, 33), 'ethalon')
(61.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_43.dat', datetime.time(19, 13, 4), 'ethalon')
(84.0, 1L, 'reox_77.dat', datetime.time(19, 13, 33), 'ethalon')
(25.1, 1L, 'n2_34.dat', datetime.time(19, 13, 33), 'ethalon')
(431.9, 1L, '\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_103.dat', datetime.time(19, 13, 4), 'ethalon')
(48.7, 1L, 'n2_31.dat', datetime.time(19, 13, 33), 'ethalon')
(19.4, 1L, 'reox_74.dat', datetime.time(19, 13, 33), 'ethalon')
(14.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_25.dat', datetime.time(19, 13, 4), 'ethalon')
(78.4, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_62.dat', datetime.time(19, 13, 4), 'ethalon')
(63.2, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_126.dat', datetime.time(19, 13, 4), 'ethalon')
(49.5, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_127.dat', datetime.time(19, 13, 4), 'ethalon')
(768.2, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_108.dat', datetime.time(19, 13, 4), 'ethalon')
(60.4, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_141.dat', datetime.time(19, 13, 4), 'ethalon')
(197.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_85.dat', datetime.time(19, 13, 4), 'ethalon')
(451.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_99.dat', datetime.time(19, 13, 4), 'ethalon')
(35.4, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_161.dat', datetime.time(19, 13, 4), 'ethalon')
(16.7, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_34.dat', datetime.time(19, 13, 4), 'ethalon')
(137.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_6.dat', datetime.time(19, 13, 33), 'ethalon')
(65.3, 1L, 'reox_76.dat', datetime.time(19, 13, 33), 'ethalon')
(58.6, 1L, 'n2_27.dat', datetime.time(19, 13, 33), 'ethalon')
(35.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_49.dat', datetime.time(19, 13, 4), 'ethalon')
(66.8, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_123.dat', datetime.time(19, 13, 4), 'ethalon')
(54.7, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_40.dat', datetime.time(19, 13, 4), 'ethalon')
(129.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_61.dat', datetime.time(19, 13, 4), 'ethalon')
(85.3, 1L, 'reox_78.dat', datetime.time(19, 13, 33), 'ethalon')
(132.7, 1L, 'n2_14.dat', datetime.time(19, 13, 33), 'ethalon')
(11.0, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_104.dat', datetime.time(19, 13, 4), 'ethalon')
(115.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_97.dat', datetime.time(19, 13, 4), 'ethalon')
(33.4, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_152.dat', datetime.time(19, 13, 4), 'ethalon')
(123.3, 1L, 'n2_17.dat', datetime.time(19, 13, 33), 'ethalon')
(541.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_96.dat', datetime.time(19, 13, 4), 'ethalon')
(77.7, 1L, '\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_143.dat', datetime.time(19, 13, 4), 'ethalon')
(92.6, 1L, 'reox_79.dat', datetime.time(19, 13, 33), 'ethalon')
(749.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_74.dat', datetime.time(19, 13, 4), 'ethalon')
(280.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_54.dat', datetime.time(19, 13, 4), 'ethalon')
(80.2, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_120.dat', datetime.time(19, 13, 4), 'ethalon')
(538.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_95.dat', datetime.time(19, 13, 4), 'ethalon')
(118.7, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_8.dat', datetime.time(19, 13, 33), 'ethalon')
(35.7, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_153.dat', datetime.time(19, 13, 4), 'ethalon')
(145.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_68.dat', datetime.time(19, 13, 4), 'ethalon')
(311.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_77.dat', datetime.time(19, 13, 4), 'ethalon')
(54.2, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_18.dat', datetime.time(19, 13, 4), 'ethalon')
(56.3, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_129.dat', datetime.time(19, 13, 4), 'ethalon')
(228.5, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_82.dat', datetime.time(19, 13, 4), 'ethalon')
(60.4, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_135.dat', datetime.time(19, 13, 4), 'ethalon')
(28.4, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_167.dat', datetime.time(19, 13, 4), 'ethalon')
(23.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_32.dat', datetime.time(19, 13, 4), 'ethalon')
(103.9, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_117.dat', datetime.time(19, 13, 4), 'ethalon')
(41.6, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_148.dat', datetime.time(19, 13, 4), 'ethalon')
(259.6, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_112.dat', datetime.time(19, 13, 4), 'ethalon')
(733.1, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_107.dat', datetime.time(19, 13, 4), 'ethalon')
(36.7, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_149.dat', datetime.time(19, 13, 4), 'ethalon')
(155.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_67.dat', datetime.time(19, 13, 4), 'ethalon')
(154.3, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_6.dat', datetime.time(19, 13, 4), 'ethalon')
(65.6, 1L, 'n2_28.dat', datetime.time(19, 13, 33), 'ethalon')
(19.1, 1L, 'n2_60.dat', datetime.time(19, 13, 33), 'ethalon')
(414.8, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_78.dat', datetime.time(19, 13, 4), 'ethalon')
(128.9, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_63.dat', datetime.time(19, 13, 4), 'ethalon')
(401.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_94.dat', datetime.time(19, 13, 4), 'ethalon')
(230.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_64.dat', datetime.time(19, 13, 4), 'ethalon')
(51.9, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_35.dat', datetime.time(19, 13, 4), 'ethalon')
(113.1, 1L, 'n2_25.dat', datetime.time(19, 13, 33), 'ethalon')
(133.2, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_7.dat', datetime.time(19, 13, 33), 'ethalon')
(11.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_2.dat', datetime.time(19, 13, 4), 'ethalon')
(179.2, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_46.dat', datetime.time(19, 13, 4), 'ethalon')
(38.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_20.dat', datetime.time(19, 13, 4), 'ethalon')
(212.6, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_80.dat', datetime.time(19, 13, 4), 'ethalon')
(77.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_24.dat', datetime.time(19, 13, 4), 'ethalon')
(126.3, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_11.dat', datetime.time(19, 13, 33), 'ethalon')
(67.3, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_138.dat', datetime.time(19, 13, 4), 'ethalon')
(1210.5, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_91.dat', datetime.time(19, 13, 4), 'ethalon')
(65.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_42.dat', datetime.time(19, 13, 4), 'ethalon')
(59.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_22.dat', datetime.time(19, 13, 4), 'ethalon')
(31.9, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_44.dat', datetime.time(19, 13, 4), 'ethalon')
(22.8, 1L, 'n2_38.dat', datetime.time(19, 13, 33), 'ethalon')
(69.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_27.dat', datetime.time(19, 13, 4), 'ethalon')
(181.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_5.dat', datetime.time(19, 13, 4), 'ethalon')
(93.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_4.dat', datetime.time(19, 13, 33), 'ethalon')
(95.5, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_114.dat', datetime.time(19, 13, 4), 'ethalon')
(258.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_59.dat', datetime.time(19, 13, 4), 'ethalon')
(115.4, 1L, 'n2_21.dat', datetime.time(19, 13, 33), 'ethalon')
(114.5, 1L, 'n2_18.dat', datetime.time(19, 13, 33), 'ethalon')
(1003.8, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_110.dat', datetime.time(19, 13, 4), 'ethalon')
(784.9, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_75.dat', datetime.time(19, 13, 4), 'ethalon')
(85.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5.dat', datetime.time(19, 13, 33), 'ethalon')
(82.0, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_121.dat', datetime.time(19, 13, 4), 'ethalon')
(34.1, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_21.dat', datetime.time(19, 13, 4), 'ethalon')
(236.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_57.dat', datetime.time(19, 13, 4), 'ethalon')
(19.8, 1L, 'n2_39.dat', datetime.time(19, 13, 33), 'ethalon')
(21.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_39.dat', datetime.time(19, 13, 4), 'ethalon')
(131.0, 1L, 'n2_12.dat', datetime.time(19, 13, 33), 'ethalon')
(125.7, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_10.dat', datetime.time(19, 13, 33), 'ethalon')
(42.1, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_3.dat', datetime.time(19, 13, 4), 'ethalon')
(40.9, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_146.dat', datetime.time(19, 13, 4), 'ethalon')
(66.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_92.dat', datetime.time(19, 13, 4), 'ethalon')
(115.8, 1L, 'n2_19.dat', datetime.time(19, 13, 33), 'ethalon')
(460.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f5_5\xd0\xbc\xd0\xb2_100.dat', datetime.time(19, 13, 4), 'ethalon')
(547.6, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_90.dat', datetime.time(19, 13, 4), 'ethalon')
(131.9, 1L, 'n2_15.dat', datetime.time(19, 13, 33), 'ethalon')
(412.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_72.dat', datetime.time(19, 13, 4), 'ethalon')
(393.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_71.dat', datetime.time(19, 13, 4), 'ethalon')
(24.0, 1L, 'n2_50.dat', datetime.time(19, 13, 33), 'ethalon')
(178.2, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_56.dat', datetime.time(19, 13, 4), 'ethalon')
(79.5, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_156.dat', datetime.time(19, 13, 4), 'ethalon')
(228.8, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_105.dat', datetime.time(19, 13, 4), 'ethalon')
(72.0, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_60.dat', datetime.time(19, 13, 4), 'ethalon')
(261.5, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_69.dat', datetime.time(19, 13, 4), 'ethalon')
(46.5, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_113.dat', datetime.time(19, 13, 4), 'ethalon')
(33.2, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_155.dat', datetime.time(19, 13, 4), 'ethalon')
(32.3, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_164.dat', datetime.time(19, 13, 4), 'ethalon')
(244.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_81.dat', datetime.time(19, 13, 4), 'ethalon')
(94.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_28.dat', datetime.time(19, 13, 4), 'ethalon')
(64.0, 1L, 'reox_75.dat', datetime.time(19, 13, 33), 'ethalon')
(278.8, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_111.dat', datetime.time(19, 13, 4), 'ethalon')
(673.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_73.dat', datetime.time(19, 13, 4), 'ethalon')
(87.8, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_118.dat', datetime.time(19, 13, 4), 'ethalon')
(104.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_2.dat', datetime.time(19, 13, 33), 'ethalon')
(242.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_58.dat', datetime.time(19, 13, 4), 'ethalon')
(49.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_48.dat', datetime.time(19, 13, 4), 'ethalon')
(133.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_9.dat', datetime.time(19, 13, 33), 'ethalon')
(63.7, 1L, 'reox_80.dat', datetime.time(19, 13, 33), 'ethalon')
(74.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_45.dat', datetime.time(19, 13, 4), 'ethalon')
(52.8, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_130.dat', datetime.time(19, 13, 4), 'ethalon')
(59.7, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_142.dat', datetime.time(19, 13, 4), 'ethalon')
(32.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_52.dat', datetime.time(19, 13, 4), 'ethalon')
(246.7, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_93.dat', datetime.time(19, 13, 4), 'ethalon')
(185.3, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_29.dat', datetime.time(19, 13, 4), 'ethalon')
(56.4, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_128.dat', datetime.time(19, 13, 4), 'ethalon')
(53.9, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_140.dat', datetime.time(19, 13, 4), 'ethalon')
(50.7, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_134.dat', datetime.time(19, 13, 4), 'ethalon')
(17.7, 1L, 'n2_42.dat', datetime.time(19, 13, 33), 'ethalon')
(23.1, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_26.dat', datetime.time(19, 13, 4), 'ethalon')
(96.6, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_1.dat', datetime.time(19, 13, 4), 'ethalon')
(755.6, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_109.dat', datetime.time(19, 13, 4), 'ethalon')
(66.0, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_137.dat', datetime.time(19, 13, 4), 'ethalon')
(217.5, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_53.dat', datetime.time(19, 13, 4), 'ethalon')
(57.4, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_132.dat', datetime.time(19, 13, 4), 'ethalon')
(312.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_70.dat', datetime.time(19, 13, 4), 'ethalon')
(54.9, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_23.dat', datetime.time(19, 13, 4), 'ethalon')
(41.4, 1L, 'n2_29.dat', datetime.time(19, 13, 33), 'ethalon')
(209.5, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_98.dat', datetime.time(19, 13, 4), 'ethalon')
(60.4, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_139.dat', datetime.time(19, 13, 4), 'ethalon')
(196.3, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_106.dat', datetime.time(19, 13, 4), 'ethalon')
(174.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_87.dat', datetime.time(19, 13, 4), 'ethalon')
(213.5, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_79.dat', datetime.time(19, 13, 4), 'ethalon')
(147.3, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_115.dat', datetime.time(19, 13, 4), 'ethalon')
(54.3, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_133.dat', datetime.time(19, 13, 4), 'ethalon')
(192.7, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_66.dat', datetime.time(19, 13, 4), 'ethalon')
(290.7, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_65.dat', datetime.time(19, 13, 4), 'ethalon')
(240.6, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_83.dat', datetime.time(19, 13, 4), 'ethalon')
(77.7, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_122.dat', datetime.time(19, 13, 4), 'ethalon')
(73.0, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_158.dat', datetime.time(19, 13, 4), 'ethalon')
(231.7, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_76.dat', datetime.time(19, 13, 4), 'ethalon')
(62.6, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_125.dat', datetime.time(19, 13, 4), 'ethalon')
(86.7, 1L, 'reox_81.dat', datetime.time(19, 13, 33), 'ethalon')
(117.4, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_3.dat', datetime.time(19, 13, 33), 'ethalon')
(107.4, 1L, 'n2_22.dat', datetime.time(19, 13, 33), 'ethalon')
(32.1, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_157.dat', datetime.time(19, 13, 4), 'ethalon')
(42.7, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_151.dat', datetime.time(19, 13, 4), 'ethalon')
(48.1, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_4.dat', datetime.time(19, 13, 4), 'ethalon')
(269.3, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_84.dat', datetime.time(19, 13, 4), 'ethalon')
(30.6, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_162.dat', datetime.time(19, 13, 4), 'ethalon')
(159.9, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_55.dat', datetime.time(19, 13, 4), 'ethalon')
(78.6, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_166.dat', datetime.time(19, 13, 4), 'ethalon')
(367.1, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_89.dat', datetime.time(19, 13, 4), 'ethalon')
(38.3, 1L, 'n2_30.dat', datetime.time(19, 13, 33), 'ethalon')
(24.1, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_14.dat', datetime.time(19, 13, 4), 'ethalon')
(42.5, 1L, 'n2_36.dat', datetime.time(19, 13, 33), 'ethalon')
(77.1, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_159.dat', datetime.time(19, 13, 4), 'ethalon')
(120.3, 1L, 'n2_20.dat', datetime.time(19, 13, 33), 'ethalon')
(209.4, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_86.dat', datetime.time(19, 13, 4), 'ethalon')
(40.2, 1L, 'n2_32.dat', datetime.time(19, 13, 33), 'ethalon')
(121.2, 1L, 'n2_23.dat', datetime.time(19, 13, 33), 'ethalon')
(37.0, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_154.dat', datetime.time(19, 13, 4), 'ethalon')
(68.1, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_124.dat', datetime.time(19, 13, 4), 'ethalon')
(17.8, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_37.dat', datetime.time(19, 13, 4), 'ethalon')
(62.0, 1L, '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_41.dat', datetime.time(19, 13, 4), 'ethalon')
(139.4, 1L, 'n2_13.dat', datetime.time(19, 13, 33), 'ethalon')
(40.3, 1L, '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_144.dat', datetime.time(19, 13, 4), 'ethalon')
(271.2, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_88.dat', datetime.time(19, 13, 4), 'ethalon')
(56.5, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_131.dat', datetime.time(19, 13, 4), 'ethalon')
(72.7, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_160.dat', datetime.time(19, 13, 4), 'ethalon')
(80.0, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_147.dat', datetime.time(19, 13, 4), 'ethalon')
(843.4, 1L, '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f5_5\xd0\xbc\xd0\xb2_102.dat', datetime.time(19, 13, 4), 'ethalon')
(77.6, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_119.dat', datetime.time(19, 13, 4), 'ethalon')
(94.3, 1L, 'n2_26.dat', datetime.time(19, 13, 33), 'ethalon')
(79.4, 1L, '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_163.dat', datetime.time(19, 13, 4), 'ethalon')
(58.9, 1L, '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_136.dat', datetime.time(19, 13, 4), 'ethalon')
