[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_137.dat', 1, '19:13:04', 66.0]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_130.dat', 1, '19:13:04', 52.8]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_45.dat', 1, '19:13:04', 74.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_48.dat', 1, '19:13:04', 49.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u04312_58.dat', 1, '19:13:04', 242.6]
[u'ethalon', u'\u0441\u0442\u0430\u04312_5\u043c\u0432_118.dat', 1, '19:13:04', 87.8]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_73.dat', 1, '19:13:04', 673.2]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_111.dat', 1, '19:13:04', 278.8]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_28.dat', 1, '19:13:04', 94.0]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_81.dat', 1, '19:13:04', 244.3]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_164.dat', 1, '19:13:04', 32.3]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_142.dat', 1, '19:13:04', 59.7]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_52.dat', 1, '19:13:04', 32.4]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_109.dat', 1, '19:13:04', 755.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_1.dat', 1, '19:13:04', 96.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_26.dat', 1, '19:13:04', 23.1]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_134.dat', 1, '19:13:04', 50.7]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_140.dat', 1, '19:13:04', 53.9]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_128.dat', 1, '19:13:04', 56.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_29.dat', 1, '19:13:04', 185.3]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_93.dat', 1, '19:13:04', 246.7]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_155.dat', 1, '19:13:04', 33.2]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_113.dat', 1, '19:13:04', 46.5]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_69.dat', 1, '19:13:04', 261.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_3.dat', 1, '19:13:04', 42.1]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_39.dat', 1, '19:13:04', 21.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u04312_57.dat', 1, '19:13:04', 236.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_21.dat', 1, '19:13:04', 34.1]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_121.dat', 1, '19:13:04', 82.0]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_75.dat', 1, '19:13:04', 784.9]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_110.dat', 1, '19:13:04', 1003.8]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u04312_59.dat', 1, '19:13:04', 258.5]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_114.dat', 1, '19:13:04', 95.5]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_146.dat', 1, '19:13:04', 40.9]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_92.dat', 1, '19:13:04', 66.0]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_60.dat', 1, '19:13:04', 72.0]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_105.dat', 1, '19:13:04', 228.8]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_156.dat', 1, '19:13:04', 79.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u04312_56.dat', 1, '19:13:04', 178.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_71.dat', 1, '19:13:04', 393.0]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_72.dat', 1, '19:13:04', 412.1]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_90.dat', 1, '19:13:04', 547.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f5_5\u043c\u0432_100.dat', 1, '19:13:04', 460.1]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_5.dat', 1, '19:13:04', 181.0]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_136.dat', 1, '19:13:04', 58.9]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_86.dat', 1, '19:13:04', 209.4]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_159.dat', 1, '19:13:04', 77.1]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_14.dat', 1, '19:13:04', 24.1]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_89.dat', 1, '19:13:04', 367.1]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_166.dat', 1, '19:13:04', 78.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_55.dat', 1, '19:13:04', 159.9]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_162.dat', 1, '19:13:04', 30.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_84.dat', 1, '19:13:04', 269.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_4.dat', 1, '19:13:04', 48.1]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_154.dat', 1, '19:13:04', 37.0]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_124.dat', 1, '19:13:04', 68.1]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_163.dat', 1, '19:13:04', 79.4]
[u'ethalon', u'\u0441\u0442\u0430\u04312_5\u043c\u0432_119.dat', 1, '19:13:04', 77.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f5_5\u043c\u0432_102.dat', 1, '19:13:04', 843.4]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_147.dat', 1, '19:13:04', 80.0]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_160.dat', 1, '19:13:04', 72.7]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_131.dat', 1, '19:13:04', 56.5]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_88.dat', 1, '19:13:04', 271.2]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_144.dat', 1, '19:13:04', 40.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_41.dat', 1, '19:13:04', 62.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_37.dat', 1, '19:13:04', 17.8]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_151.dat', 1, '19:13:04', 42.7]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_157.dat', 1, '19:13:04', 32.1]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_87.dat', 1, '19:13:04', 174.1]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_106.dat', 1, '19:13:04', 196.3]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_139.dat', 1, '19:13:04', 60.4]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f4_5\u043c\u0432_98.dat', 1, '19:13:04', 209.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_23.dat', 1, '19:13:04', 54.9]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_70.dat', 1, '19:13:04', 312.3]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_132.dat', 1, '19:13:04', 57.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_53.dat', 1, '19:13:04', 217.5]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_79.dat', 1, '19:13:04', 213.5]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_125.dat', 1, '19:13:04', 62.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_76.dat', 1, '19:13:04', 231.7]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_158.dat', 1, '19:13:04', 73.0]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_122.dat', 1, '19:13:04', 77.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_83.dat', 1, '19:13:04', 240.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043c\u0430\u043a\u0441_65.dat', 1, '19:13:04', 290.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_66.dat', 1, '19:13:04', 192.7]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_133.dat', 1, '19:13:04', 54.3]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_115.dat', 1, '19:13:04', 147.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_27.dat', 1, '19:13:04', 69.5]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_82.dat', 1, '19:13:04', 228.5]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_135.dat', 1, '19:13:04', 60.4]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_167.dat', 1, '19:13:04', 28.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_32.dat', 1, '19:13:04', 23.5]
[u'ethalon', u'\u0441\u0442\u0430\u04312_5\u043c\u0432_117.dat', 1, '19:13:04', 103.9]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_148.dat', 1, '19:13:04', 41.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_34.dat', 1, '19:13:04', 16.7]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_112.dat', 1, '19:13:04', 259.6]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_107.dat', 1, '19:13:04', 733.1]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_149.dat', 1, '19:13:04', 36.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_67.dat', 1, '19:13:04', 155.2]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_6.dat', 1, '19:13:04', 154.3]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_161.dat', 1, '19:13:04', 35.4]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f4_5\u043c\u0432_99.dat', 1, '19:13:04', 451.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_85.dat', 1, '19:13:04', 197.3]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_78.dat', 1, '19:13:04', 414.8]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_129.dat', 1, '19:13:04', 56.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_18.dat', 1, '19:13:04', 54.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_77.dat', 1, '19:13:04', 311.1]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_104.dat', 1, '19:13:04', 11.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_40.dat', 1, '19:13:04', 54.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f4_5\u043c\u0432_97.dat', 1, '19:13:04', 115.2]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_152.dat', 1, '19:13:04', 33.4]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_123.dat', 1, '19:13:04', 66.8]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f4_5\u043c\u0432_96.dat', 1, '19:13:04', 541.0]
[u'ethalon', u'\u043c\u0430\u043a\u0441_143.dat', 1, '19:13:04', 77.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043c\u0430\u043a\u0441_61.dat', 1, '19:13:04', 129.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_49.dat', 1, '19:13:04', 35.0]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_74.dat', 1, '19:13:04', 749.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_54.dat', 1, '19:13:04', 280.4]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_120.dat', 1, '19:13:04', 80.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f4_5\u043c\u0432_95.dat', 1, '19:13:04', 538.0]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_153.dat', 1, '19:13:04', 35.7]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_68.dat', 1, '19:13:04', 145.1]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043c\u0430\u043a\u0441_63.dat', 1, '19:13:04', 128.9]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_2.dat', 1, '19:13:04', 11.4]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_127.dat', 1, '19:13:04', 49.5]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_126.dat', 1, '19:13:04', 63.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043c\u0430\u043a\u0441_62.dat', 1, '19:13:04', 78.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_43.dat', 1, '19:13:04', 61.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_46.dat', 1, '19:13:04', 179.2]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_20.dat', 1, '19:13:04', 38.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_25.dat', 1, '19:13:04', 14.4]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f2_5\u043c\u0432_80.dat', 1, '19:13:04', 212.6]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_42.dat', 1, '19:13:04', 65.6]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_91.dat', 1, '19:13:04', 1210.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_51.dat', 1, '19:13:04', 69.2]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_138.dat', 1, '19:13:04', 67.3]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f_\u043c\u0430\u043a\u0441_64.dat', 1, '19:13:04', 230.2]
[u'ethalon', u'\u0437\u0430\u043c\u043a\u043d\u0443\u0442\u0430\u044f3_5\u043c\u0432_94.dat', 1, '19:13:04', 401.3]
[u'ethalon', u'\u0442\u0435\u0442\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_165.dat', 1, '19:13:04', 73.3]
[u'ethalon', u'\u0441\u0442\u0430\u04312_2\u043c\u0432_141.dat', 1, '19:13:04', 60.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_44.dat', 1, '19:13:04', 31.9]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_22.dat', 1, '19:13:04', 59.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_35.dat', 1, '19:13:04', 51.9]
[u'ethalon', u'\u043c\u0430\u043a\u0441_103.dat', 1, '19:13:04', 431.9]
[u'ethalon', u'\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5\u043c\u0432_108.dat', 1, '19:13:04', 768.2]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_24.dat', 1, '19:13:04', 77.5]
[u'ethalon', u'reox_77.dat', 1, '19:13:33', 84.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_3.dat', 1, '19:13:33', 117.4]
[u'ethalon', u'reox_81.dat', 1, '19:13:33', 86.7]
[u'ethalon', u'n2_24.dat', 1, '19:13:33', 108.2]
[u'ethalon', u'n2_26.dat', 1, '19:13:33', 94.3]
[u'ethalon', u'n2_22.dat', 1, '19:13:33', 107.4]
[u'ethalon', u'n2_34.dat', 1, '19:13:33', 25.1]
[u'ethalon', u'n2_32.dat', 1, '19:13:33', 40.2]
[u'ethalon', u'n2_20.dat', 1, '19:13:33', 120.3]
[u'ethalon', u'n2_30.dat', 1, '19:13:33', 38.3]
[u'ethalon', u'n2_36.dat', 1, '19:13:33', 42.5]
[u'ethalon', u'n2_23.dat', 1, '19:13:33', 121.2]
[u'ethalon', u'n2_13.dat', 1, '19:13:33', 139.4]
[u'ethalon', u'n2_27.dat', 1, '19:13:33', 58.6]
[u'ethalon', u'reox_76.dat', 1, '19:13:33', 65.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_6.dat', 1, '19:13:33', 137.6]
[u'ethalon', u'n2_31.dat', 1, '19:13:33', 48.7]
[u'ethalon', u'reox_74.dat', 1, '19:13:33', 19.4]
[u'ethalon', u'reox_78.dat', 1, '19:13:33', 85.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_4.dat', 1, '19:13:33', 93.4]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_10.dat', 1, '19:13:33', 125.7]
[u'ethalon', u'n2_19.dat', 1, '19:13:33', 115.8]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_7.dat', 1, '19:13:33', 133.2]
[u'ethalon', u'n2_15.dat', 1, '19:13:33', 131.9]
[u'ethalon', u'n2_25.dat', 1, '19:13:33', 113.1]
[u'ethalon', u'n2_50.dat', 1, '19:13:33', 24.0]
[u'ethalon', u'n2_12.dat', 1, '19:13:33', 131.0]
[u'ethalon', u'n2_39.dat', 1, '19:13:33', 19.8]
[u'ethalon', u'n2_21.dat', 1, '19:13:33', 115.4]
[u'ethalon', u'n2_18.dat', 1, '19:13:33', 114.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_5.dat', 1, '19:13:33', 85.5]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_11.dat', 1, '19:13:33', 126.3]
[u'ethalon', u'n2_38.dat', 1, '19:13:33', 22.8]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_8.dat', 1, '19:13:33', 118.7]
[u'ethalon', u'reox_79.dat', 1, '19:13:33', 92.6]
[u'ethalon', u'n2_29.dat', 1, '19:13:33', 41.4]
[u'ethalon', u'n2_17.dat', 1, '19:13:33', 123.3]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_9.dat', 1, '19:13:33', 133.5]
[u'ethalon', u'n2_42.dat', 1, '19:13:33', 17.7]
[u'ethalon', u'n2_60.dat', 1, '19:13:33', 19.1]
[u'ethalon', u'n2_28.dat', 1, '19:13:33', 65.6]
[u'ethalon', u'reox_75.dat', 1, '19:13:33', 64.0]
[u'ethalon', u'\u043f\u0440\u043e\u0432_\u0441\u0442\u0430\u0431_\u043f\u043e\u043b\u0443\u043c\u0430\u043a\u0441_2.dat', 1, '19:13:33', 104.6]
[u'ethalon', u'reox_80.dat', 1, '19:13:33', 63.7]
[u'ethalon', u'n2_14.dat', 1, '19:13:33', 132.7]
