['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_137.dat', 1L, '19:13:04', 66.0]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_130.dat', 1L, '19:13:04', 52.8]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_45.dat', 1L, '19:13:04', 74.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_48.dat', 1L, '19:13:04', 49.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_58.dat', 1L, '19:13:04', 242.6]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_118.dat', 1L, '19:13:04', 87.8]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_73.dat', 1L, '19:13:04', 673.2]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_111.dat', 1L, '19:13:04', 278.8]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_28.dat', 1L, '19:13:04', 94.0]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_81.dat', 1L, '19:13:04', 244.3]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_164.dat', 1L, '19:13:04', 32.3]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_142.dat', 1L, '19:13:04', 59.7]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_52.dat', 1L, '19:13:04', 32.4]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_109.dat', 1L, '19:13:04', 755.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_1.dat', 1L, '19:13:04', 96.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_26.dat', 1L, '19:13:04', 23.1]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_134.dat', 1L, '19:13:04', 50.7]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_140.dat', 1L, '19:13:04', 53.9]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_128.dat', 1L, '19:13:04', 56.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_29.dat', 1L, '19:13:04', 185.3]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_93.dat', 1L, '19:13:04', 246.7]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_155.dat', 1L, '19:13:04', 33.2]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_113.dat', 1L, '19:13:04', 46.5]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_69.dat', 1L, '19:13:04', 261.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_3.dat', 1L, '19:13:04', 42.1]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_39.dat', 1L, '19:13:04', 21.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_57.dat', 1L, '19:13:04', 236.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_21.dat', 1L, '19:13:04', 34.1]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_121.dat', 1L, '19:13:04', 82.0]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_75.dat', 1L, '19:13:04', 784.9]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_110.dat', 1L, '19:13:04', 1003.8]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_59.dat', 1L, '19:13:04', 258.5]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_114.dat', 1L, '19:13:04', 95.5]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_146.dat', 1L, '19:13:04', 40.9]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_92.dat', 1L, '19:13:04', 66.0]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_60.dat', 1L, '19:13:04', 72.0]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_105.dat', 1L, '19:13:04', 228.8]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_156.dat', 1L, '19:13:04', 79.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_56.dat', 1L, '19:13:04', 178.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_71.dat', 1L, '19:13:04', 393.0]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_72.dat', 1L, '19:13:04', 412.1]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_90.dat', 1L, '19:13:04', 547.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f5_5\xd0\xbc\xd0\xb2_100.dat', 1L, '19:13:04', 460.1]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_5.dat', 1L, '19:13:04', 181.0]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_136.dat', 1L, '19:13:04', 58.9]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_86.dat', 1L, '19:13:04', 209.4]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_159.dat', 1L, '19:13:04', 77.1]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_14.dat', 1L, '19:13:04', 24.1]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_89.dat', 1L, '19:13:04', 367.1]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_166.dat', 1L, '19:13:04', 78.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_55.dat', 1L, '19:13:04', 159.9]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_162.dat', 1L, '19:13:04', 30.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_84.dat', 1L, '19:13:04', 269.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_4.dat', 1L, '19:13:04', 48.1]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_154.dat', 1L, '19:13:04', 37.0]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_124.dat', 1L, '19:13:04', 68.1]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_163.dat', 1L, '19:13:04', 79.4]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_119.dat', 1L, '19:13:04', 77.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f5_5\xd0\xbc\xd0\xb2_102.dat', 1L, '19:13:04', 843.4]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_147.dat', 1L, '19:13:04', 80.0]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_160.dat', 1L, '19:13:04', 72.7]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_131.dat', 1L, '19:13:04', 56.5]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_88.dat', 1L, '19:13:04', 271.2]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_144.dat', 1L, '19:13:04', 40.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_41.dat', 1L, '19:13:04', 62.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_37.dat', 1L, '19:13:04', 17.8]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_151.dat', 1L, '19:13:04', 42.7]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_157.dat', 1L, '19:13:04', 32.1]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_87.dat', 1L, '19:13:04', 174.1]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_106.dat', 1L, '19:13:04', 196.3]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_139.dat', 1L, '19:13:04', 60.4]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_98.dat', 1L, '19:13:04', 209.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_23.dat', 1L, '19:13:04', 54.9]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_70.dat', 1L, '19:13:04', 312.3]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_132.dat', 1L, '19:13:04', 57.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_53.dat', 1L, '19:13:04', 217.5]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_79.dat', 1L, '19:13:04', 213.5]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_125.dat', 1L, '19:13:04', 62.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_76.dat', 1L, '19:13:04', 231.7]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_158.dat', 1L, '19:13:04', 73.0]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_122.dat', 1L, '19:13:04', 77.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_83.dat', 1L, '19:13:04', 240.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_65.dat', 1L, '19:13:04', 290.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_66.dat', 1L, '19:13:04', 192.7]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_133.dat', 1L, '19:13:04', 54.3]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_115.dat', 1L, '19:13:04', 147.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_27.dat', 1L, '19:13:04', 69.5]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_82.dat', 1L, '19:13:04', 228.5]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_135.dat', 1L, '19:13:04', 60.4]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_167.dat', 1L, '19:13:04', 28.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_32.dat', 1L, '19:13:04', 23.5]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_5\xd0\xbc\xd0\xb2_117.dat', 1L, '19:13:04', 103.9]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_148.dat', 1L, '19:13:04', 41.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_34.dat', 1L, '19:13:04', 16.7]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_112.dat', 1L, '19:13:04', 259.6]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_107.dat', 1L, '19:13:04', 733.1]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_149.dat', 1L, '19:13:04', 36.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_67.dat', 1L, '19:13:04', 155.2]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_6.dat', 1L, '19:13:04', 154.3]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_161.dat', 1L, '19:13:04', 35.4]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_99.dat', 1L, '19:13:04', 451.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_85.dat', 1L, '19:13:04', 197.3]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_78.dat', 1L, '19:13:04', 414.8]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_129.dat', 1L, '19:13:04', 56.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_18.dat', 1L, '19:13:04', 54.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_77.dat', 1L, '19:13:04', 311.1]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_104.dat', 1L, '19:13:04', 11.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_40.dat', 1L, '19:13:04', 54.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_97.dat', 1L, '19:13:04', 115.2]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_152.dat', 1L, '19:13:04', 33.4]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_123.dat', 1L, '19:13:04', 66.8]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_96.dat', 1L, '19:13:04', 541.0]
['ethalon', '\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_143.dat', 1L, '19:13:04', 77.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_61.dat', 1L, '19:13:04', 129.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_49.dat', 1L, '19:13:04', 35.0]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_74.dat', 1L, '19:13:04', 749.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_54.dat', 1L, '19:13:04', 280.4]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_120.dat', 1L, '19:13:04', 80.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f4_5\xd0\xbc\xd0\xb2_95.dat', 1L, '19:13:04', 538.0]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_153.dat', 1L, '19:13:04', 35.7]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_68.dat', 1L, '19:13:04', 145.1]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_63.dat', 1L, '19:13:04', 128.9]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_2.dat', 1L, '19:13:04', 11.4]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_127.dat', 1L, '19:13:04', 49.5]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_126.dat', 1L, '19:13:04', 63.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_62.dat', 1L, '19:13:04', 78.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_43.dat', 1L, '19:13:04', 61.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_46.dat', 1L, '19:13:04', 179.2]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_20.dat', 1L, '19:13:04', 38.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_25.dat', 1L, '19:13:04', 14.4]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f2_5\xd0\xbc\xd0\xb2_80.dat', 1L, '19:13:04', 212.6]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_42.dat', 1L, '19:13:04', 65.6]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_91.dat', 1L, '19:13:04', 1210.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_51.dat', 1L, '19:13:04', 69.2]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_138.dat', 1L, '19:13:04', 67.3]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f_\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_64.dat', 1L, '19:13:04', 230.2]
['ethalon', '\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xba\xd0\xbd\xd1\x83\xd1\x82\xd0\xb0\xd1\x8f3_5\xd0\xbc\xd0\xb2_94.dat', 1L, '19:13:04', 401.3]
['ethalon', '\xd1\x82\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f_165.dat', 1L, '19:13:04', 73.3]
['ethalon', '\xd1\x81\xd1\x82\xd0\xb0\xd0\xb12_2\xd0\xbc\xd0\xb2_141.dat', 1L, '19:13:04', 60.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_44.dat', 1L, '19:13:04', 31.9]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_22.dat', 1L, '19:13:04', 59.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_35.dat', 1L, '19:13:04', 51.9]
['ethalon', '\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_103.dat', 1L, '19:13:04', 431.9]
['ethalon', '\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5\xd0\xbc\xd0\xb2_108.dat', 1L, '19:13:04', 768.2]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_24.dat', 1L, '19:13:04', 77.5]
['ethalon', 'reox_77.dat', 1L, '19:13:33', 84.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_3.dat', 1L, '19:13:33', 117.4]
['ethalon', 'reox_81.dat', 1L, '19:13:33', 86.7]
['ethalon', 'n2_24.dat', 1L, '19:13:33', 108.2]
['ethalon', 'n2_26.dat', 1L, '19:13:33', 94.3]
['ethalon', 'n2_22.dat', 1L, '19:13:33', 107.4]
['ethalon', 'n2_34.dat', 1L, '19:13:33', 25.1]
['ethalon', 'n2_32.dat', 1L, '19:13:33', 40.2]
['ethalon', 'n2_20.dat', 1L, '19:13:33', 120.3]
['ethalon', 'n2_30.dat', 1L, '19:13:33', 38.3]
['ethalon', 'n2_36.dat', 1L, '19:13:33', 42.5]
['ethalon', 'n2_23.dat', 1L, '19:13:33', 121.2]
['ethalon', 'n2_13.dat', 1L, '19:13:33', 139.4]
['ethalon', 'n2_27.dat', 1L, '19:13:33', 58.6]
['ethalon', 'reox_76.dat', 1L, '19:13:33', 65.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_6.dat', 1L, '19:13:33', 137.6]
['ethalon', 'n2_31.dat', 1L, '19:13:33', 48.7]
['ethalon', 'reox_74.dat', 1L, '19:13:33', 19.4]
['ethalon', 'reox_78.dat', 1L, '19:13:33', 85.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_4.dat', 1L, '19:13:33', 93.4]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_10.dat', 1L, '19:13:33', 125.7]
['ethalon', 'n2_19.dat', 1L, '19:13:33', 115.8]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_7.dat', 1L, '19:13:33', 133.2]
['ethalon', 'n2_15.dat', 1L, '19:13:33', 131.9]
['ethalon', 'n2_25.dat', 1L, '19:13:33', 113.1]
['ethalon', 'n2_50.dat', 1L, '19:13:33', 24.0]
['ethalon', 'n2_12.dat', 1L, '19:13:33', 131.0]
['ethalon', 'n2_39.dat', 1L, '19:13:33', 19.8]
['ethalon', 'n2_21.dat', 1L, '19:13:33', 115.4]
['ethalon', 'n2_18.dat', 1L, '19:13:33', 114.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_5.dat', 1L, '19:13:33', 85.5]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_11.dat', 1L, '19:13:33', 126.3]
['ethalon', 'n2_38.dat', 1L, '19:13:33', 22.8]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_8.dat', 1L, '19:13:33', 118.7]
['ethalon', 'reox_79.dat', 1L, '19:13:33', 92.6]
['ethalon', 'n2_29.dat', 1L, '19:13:33', 41.4]
['ethalon', 'n2_17.dat', 1L, '19:13:33', 123.3]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_9.dat', 1L, '19:13:33', 133.5]
['ethalon', 'n2_42.dat', 1L, '19:13:33', 17.7]
['ethalon', 'n2_60.dat', 1L, '19:13:33', 19.1]
['ethalon', 'n2_28.dat', 1L, '19:13:33', 65.6]
['ethalon', 'reox_75.dat', 1L, '19:13:33', 64.0]
['ethalon', '\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2_\xd1\x81\xd1\x82\xd0\xb0\xd0\xb1_\xd0\xbf\xd0\xbe\xd0\xbb\xd1\x83\xd0\xbc\xd0\xb0\xd0\xba\xd1\x81_2.dat', 1L, '19:13:33', 104.6]
['ethalon', 'reox_80.dat', 1L, '19:13:33', 63.7]
['ethalon', 'n2_14.dat', 1L, '19:13:33', 132.7]
